# Automatically merge pull requests created by the "Transifex Integration" github app
# https://github.com/apps/transifex-integration

name: Automerge Transifex GH app PRs

on:
  - pull_request

jobs:
  automerge-transifex-app-pr:
    runs-on: ubuntu-latest
    # Merges the pull request
    steps:
      - name: merge pull request
        id: mergePR
        env:
          actorname: "${{ github.actor }}"
        #   # This token requires Write access to the openedx-translations repo
        #   GITHUB_TOKEN: ${{ secrets.EDX_TRANSIFEX_BOT_GITHUB_TOKEN }}
        # if: "${{ github.actor == 'brian-smith-tcril' }}"
        run: |
          echo $actorname
          echo $GITHUB_ACTOR
          echo $GITHUB_ACTOR_ID
